<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUw-6A-bAo">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="swift_movie_app_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mug-rT-uhf">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingMoviesCell" rowHeight="181" id="vXo-pD-HDP" customClass="UpcomingMoviesTableViewCell" customModule="swift_movie_app_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vXo-pD-HDP" id="Tla-1q-Zpu">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UnT-q0-V0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z50-Uk-C88">
                                                        <size key="itemSize" width="428" height="178"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CollectionViewCell" id="7bH-zQ-JUi" customClass="UpcomingMoviesCollectionViewCell" customModule="swift_movie_app_mvvm" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gz7-lR-3AL">
                                                                <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06r-qy-e69">
                                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="181"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="06r-qy-e69" firstAttribute="leading" secondItem="Gz7-lR-3AL" secondAttribute="leading" id="2dM-f8-VFO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="06r-qy-e69" secondAttribute="trailing" id="8xM-LL-y6S"/>
                                                                    <constraint firstAttribute="bottom" secondItem="06r-qy-e69" secondAttribute="bottom" id="Bx9-TS-ZRf"/>
                                                                    <constraint firstItem="06r-qy-e69" firstAttribute="top" secondItem="Gz7-lR-3AL" secondAttribute="top" id="iV2-2c-15q"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="428" height="181"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="06r-qy-e69" id="nU0-cK-hq7"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-b3-q05">
                                                    <rect key="frame" x="40" y="144" width="348" height="26"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UnT-q0-V0z" secondAttribute="bottom" id="AzS-R1-UcN"/>
                                                <constraint firstItem="UnT-q0-V0z" firstAttribute="leading" secondItem="Tla-1q-Zpu" secondAttribute="leading" id="DiG-dA-sro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="77Z-b3-q05" secondAttribute="trailing" constant="20" id="UzE-cY-OLd"/>
                                                <constraint firstItem="UnT-q0-V0z" firstAttribute="top" secondItem="Tla-1q-Zpu" secondAttribute="top" id="ZMw-cN-C81"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="77Z-b3-q05" secondAttribute="bottom" id="g1s-5w-QYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UnT-q0-V0z" secondAttribute="trailing" id="i0m-Kj-rTa"/>
                                                <constraint firstItem="77Z-b3-q05" firstAttribute="leading" secondItem="Tla-1q-Zpu" secondAttribute="leadingMargin" constant="20" id="v7x-eY-YWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="UnT-q0-V0z" id="kw7-nq-lDr"/>
                                            <outlet property="pageControl" destination="77Z-b3-q05" id="Lmv-5s-aoT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="181" id="nfV-uL-xEc" customClass="MovieTableViewCell" customModule="swift_movie_app_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="428" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfV-uL-xEc" id="loK-2u-Q4t">
                                            <rect key="frame" x="0.0" y="0.0" width="397.66666666666669" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-Md-QkT">
                                                    <rect key="frame" x="15" y="15" width="100" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-Bc-Wm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="0EP-3r-QnY"/>
                                                        <constraint firstAttribute="bottom" secondItem="ICz-Bc-Wm7" secondAttribute="bottom" id="GVj-JY-x9p"/>
                                                        <constraint firstItem="ICz-Bc-Wm7" firstAttribute="leading" secondItem="V0N-Md-QkT" secondAttribute="leading" id="PYD-qf-jDf"/>
                                                        <constraint firstAttribute="trailing" secondItem="ICz-Bc-Wm7" secondAttribute="trailing" id="XaD-Rc-osj"/>
                                                        <constraint firstAttribute="width" constant="100" id="bkk-DC-ImU"/>
                                                        <constraint firstItem="ICz-Bc-Wm7" firstAttribute="top" secondItem="V0N-Md-QkT" secondAttribute="top" id="ly5-cP-7Qc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-gF-jgO">
                                                    <rect key="frame" x="135" y="31" width="244.66666666666663" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sG-O2-e0Y">
                                                    <rect key="frame" x="135" y="68" width="244.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6sG-O2-e0Y" firstAttribute="leading" secondItem="gMr-gF-jgO" secondAttribute="leading" id="C5Z-gj-xKe"/>
                                                <constraint firstItem="gMr-gF-jgO" firstAttribute="leading" secondItem="V0N-Md-QkT" secondAttribute="trailing" constant="20" id="LGz-WV-BdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMr-gF-jgO" secondAttribute="trailing" constant="10" id="MbD-6B-Z3H"/>
                                                <constraint firstItem="V0N-Md-QkT" firstAttribute="leading" secondItem="loK-2u-Q4t" secondAttribute="leading" constant="15" id="Seo-Sd-Nxj"/>
                                                <constraint firstItem="6sG-O2-e0Y" firstAttribute="trailing" secondItem="gMr-gF-jgO" secondAttribute="trailing" id="dJx-GR-jIh"/>
                                                <constraint firstItem="6sG-O2-e0Y" firstAttribute="top" secondItem="gMr-gF-jgO" secondAttribute="bottom" constant="10" id="pXA-Xw-OCj"/>
                                                <constraint firstItem="gMr-gF-jgO" firstAttribute="top" secondItem="loK-2u-Q4t" secondAttribute="topMargin" constant="20" id="px5-a0-CmF"/>
                                                <constraint firstItem="V0N-Md-QkT" firstAttribute="top" secondItem="loK-2u-Q4t" secondAttribute="top" constant="15" id="x74-pf-aNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="6sG-O2-e0Y" id="eG2-Xr-QAV"/>
                                            <outlet property="movieImage" destination="ICz-Bc-Wm7" id="jZp-Dt-tUs"/>
                                            <outlet property="movieTitle" destination="gMr-gF-jgO" id="ziD-qY-eJr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mug-rT-uhf" secondAttribute="bottom" id="VrT-6I-jIQ"/>
                            <constraint firstItem="mug-rT-uhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aCH-lE-hcp"/>
                            <constraint firstItem="mug-rT-uhf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rdY-Tf-DEz"/>
                            <constraint firstItem="mug-rT-uhf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zQi-EJ-SLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k78-Sl-qqD"/>
                    <connections>
                        <outlet property="tableView" destination="mug-rT-uhf" id="pGF-XS-ZP5"/>
                        <segue destination="Q7Q-QK-gfT" kind="show" id="CKY-nu-niS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.7757009345794" y="-27.213822894168469"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YyO-eK-9Nt">
            <objects>
                <viewController id="Xj3-9x-xFe" customClass="FavoritesViewController" customModule="swift_movie_app_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51w-B0-2C7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-xb-Qev">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JaP-eX-pIg">
                                    <size key="itemSize" width="201" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FavoriteCell" id="8dy-ug-pZE" customClass="FavoriteCollectionViewCell" customModule="swift_movie_app_mvvm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1sR-t1-0Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-TH-Oe8">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="232"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eAC-TH-Oe8" secondAttribute="trailing" id="4BE-sY-qRU"/>
                                                <constraint firstItem="eAC-TH-Oe8" firstAttribute="leading" secondItem="1sR-t1-0Ma" secondAttribute="leading" id="BJk-fU-tTN"/>
                                                <constraint firstAttribute="bottom" secondItem="eAC-TH-Oe8" secondAttribute="bottom" id="C7y-Io-Hdi"/>
                                                <constraint firstItem="eAC-TH-Oe8" firstAttribute="top" secondItem="1sR-t1-0Ma" secondAttribute="top" id="ibu-bV-vtR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="232"/>
                                        <connections>
                                            <outlet property="imageView" destination="eAC-TH-Oe8" id="aiZ-Kt-dRy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNw-yA-xAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Frv-xb-Qev" firstAttribute="leading" secondItem="LNw-yA-xAc" secondAttribute="leading" id="3bP-nV-Bak"/>
                            <constraint firstItem="Frv-xb-Qev" firstAttribute="top" secondItem="51w-B0-2C7" secondAttribute="top" id="Q65-KG-jIb"/>
                            <constraint firstAttribute="bottom" secondItem="Frv-xb-Qev" secondAttribute="bottom" id="hhq-y3-ZMU"/>
                            <constraint firstItem="Frv-xb-Qev" firstAttribute="trailing" secondItem="LNw-yA-xAc" secondAttribute="trailing" id="l8M-hY-KWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="kJq-HL-lHR">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="dzQ-sa-ZfV">
                            <connections>
                                <action selector="onClearTap:" destination="Xj3-9x-xFe" id="IZR-qb-FMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearButton" destination="dzQ-sa-ZfV" id="4tM-r8-7OT"/>
                        <outlet property="collectionView" destination="Frv-xb-Qev" id="hMv-9i-63i"/>
                        <segue destination="Q7Q-QK-gfT" kind="show" id="5Z6-ln-KNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQd-lQ-3sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.0747663551401" y="747.73218142548603"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nPD-dO-lQ2">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" hidesBottomBarWhenPushed="YES" id="Q7Q-QK-gfT" customClass="DetailsViewController" customModule="swift_movie_app_mvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RL1-NE-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRP-Aj-hXk">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-bj-1wp">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4o-Uk-HyY">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-Wo-hrN">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aUe-Wo-hrN" firstAttribute="top" secondItem="l4o-Uk-HyY" secondAttribute="top" id="4xT-29-fiq"/>
                                                    <constraint firstAttribute="height" constant="200" id="ExG-Xa-ats"/>
                                                    <constraint firstAttribute="bottom" secondItem="aUe-Wo-hrN" secondAttribute="bottom" id="guG-GO-0FZ"/>
                                                    <constraint firstItem="aUe-Wo-hrN" firstAttribute="leading" secondItem="l4o-Uk-HyY" secondAttribute="leading" id="mBG-dV-3tT"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUe-Wo-hrN" secondAttribute="trailing" id="sAS-Of-QC1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-gc-5rX">
                                                <rect key="frame" x="0.0" y="200" width="428" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agM-TZ-x0D">
                                                        <rect key="frame" x="30" y="15.666666666666682" width="368" height="33.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="agM-TZ-x0D" firstAttribute="leading" secondItem="i1a-gc-5rX" secondAttribute="leading" constant="30" id="0eN-lD-yhP"/>
                                                    <constraint firstItem="agM-TZ-x0D" firstAttribute="centerY" secondItem="i1a-gc-5rX" secondAttribute="centerY" id="3Cp-1k-9f9"/>
                                                    <constraint firstAttribute="height" constant="65" id="7uh-xe-3p2"/>
                                                    <constraint firstAttribute="trailing" secondItem="agM-TZ-x0D" secondAttribute="trailing" constant="30" id="WLI-Ob-84b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-2Y-Tt6">
                                                <rect key="frame" x="0.0" y="265" width="428" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-KT-LdS">
                                                        <rect key="frame" x="30" y="14.666666666666666" width="22" height="20"/>
                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-wX-mws">
                                                        <rect key="frame" x="67" y="15.333333333333313" width="46.333333333333343" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-nu-jzU">
                                                        <rect key="frame" x="128" y="15.333333333333313" width="17" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD6-TT-Jd4">
                                                        <rect key="frame" x="118.33333333333333" y="15.333333333333313" width="4.6666666666666714" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReleaseDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wk-41-H20">
                                                        <rect key="frame" x="170" y="15.333333333333313" width="91" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NNX-KT-LdS" firstAttribute="leading" secondItem="hIn-2Y-Tt6" secondAttribute="leading" constant="30" id="2NT-Hr-d8o"/>
                                                    <constraint firstItem="NNX-KT-LdS" firstAttribute="centerY" secondItem="hIn-2Y-Tt6" secondAttribute="centerY" id="4jp-36-gqZ"/>
                                                    <constraint firstItem="wD6-TT-Jd4" firstAttribute="centerY" secondItem="hIn-2Y-Tt6" secondAttribute="centerY" id="F9r-6n-DaW"/>
                                                    <constraint firstItem="0wk-41-H20" firstAttribute="centerY" secondItem="hIn-2Y-Tt6" secondAttribute="centerY" id="G9h-2F-Rs6"/>
                                                    <constraint firstItem="dom-nu-jzU" firstAttribute="centerY" secondItem="hIn-2Y-Tt6" secondAttribute="centerY" id="JHs-lA-HTK"/>
                                                    <constraint firstItem="YIB-wX-mws" firstAttribute="centerY" secondItem="hIn-2Y-Tt6" secondAttribute="centerY" id="Nv8-FH-kxC"/>
                                                    <constraint firstAttribute="height" constant="50" id="R5U-Hm-oNn"/>
                                                    <constraint firstItem="wD6-TT-Jd4" firstAttribute="leading" secondItem="YIB-wX-mws" secondAttribute="trailing" constant="5" id="c1b-rw-mbG"/>
                                                    <constraint firstItem="YIB-wX-mws" firstAttribute="leading" secondItem="NNX-KT-LdS" secondAttribute="trailing" constant="15" id="duS-S7-fPK"/>
                                                    <constraint firstItem="0wk-41-H20" firstAttribute="leading" secondItem="dom-nu-jzU" secondAttribute="trailing" constant="25" id="ipA-aq-dIQ"/>
                                                    <constraint firstItem="dom-nu-jzU" firstAttribute="leading" secondItem="wD6-TT-Jd4" secondAttribute="trailing" constant="5" id="wME-NY-ymi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-LX-9BU">
                                                <rect key="frame" x="0.0" y="315" width="428" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ji-Gl-jgS">
                                                        <rect key="frame" x="20" y="30" width="388" height="179"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4ji-Gl-jgS" firstAttribute="top" secondItem="8Ga-LX-9BU" secondAttribute="top" constant="30" id="MBY-Xn-f37"/>
                                                    <constraint firstItem="4ji-Gl-jgS" firstAttribute="leading" secondItem="8Ga-LX-9BU" secondAttribute="leading" constant="20" id="aiH-8r-ani"/>
                                                    <constraint firstAttribute="bottom" secondItem="4ji-Gl-jgS" secondAttribute="bottom" constant="20" id="rbg-4L-5SN"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ji-Gl-jgS" secondAttribute="trailing" constant="20" id="vmf-sA-5dG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g4P-bj-1wp" firstAttribute="top" secondItem="Qlh-bL-gj4" secondAttribute="top" id="2S6-go-IdP"/>
                                    <constraint firstItem="g4P-bj-1wp" firstAttribute="bottom" secondItem="Qlh-bL-gj4" secondAttribute="bottom" id="6jD-aT-7V7"/>
                                    <constraint firstItem="g4P-bj-1wp" firstAttribute="trailing" secondItem="Qlh-bL-gj4" secondAttribute="trailing" id="b1r-1A-hb1"/>
                                    <constraint firstItem="g4P-bj-1wp" firstAttribute="width" secondItem="vJi-m2-Pms" secondAttribute="width" id="eU3-ml-Xvr"/>
                                    <constraint firstItem="g4P-bj-1wp" firstAttribute="leading" secondItem="Qlh-bL-gj4" secondAttribute="leading" id="jud-lg-tal"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qlh-bL-gj4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vJi-m2-Pms"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-yz-5i1">
                                <rect key="frame" x="0.0" y="91" width="428" height="835"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, something went wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omc-Un-9Hk">
                                        <rect key="frame" x="20" y="387.33333333333331" width="388" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ZiI-iE-npN"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZiI-iE-npN" firstAttribute="trailing" secondItem="omc-Un-9Hk" secondAttribute="trailing" constant="20" id="8q7-Aw-W5s"/>
                                    <constraint firstItem="omc-Un-9Hk" firstAttribute="centerY" secondItem="ZiI-iE-npN" secondAttribute="centerY" id="GoZ-ku-E15"/>
                                    <constraint firstItem="omc-Un-9Hk" firstAttribute="leading" secondItem="ZiI-iE-npN" secondAttribute="leading" constant="20" id="YJO-Wz-l1k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJb-cg-TNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPY-yz-5i1" firstAttribute="leading" secondItem="dJb-cg-TNT" secondAttribute="leading" id="FO3-12-wRV"/>
                            <constraint firstItem="IRP-Aj-hXk" firstAttribute="trailing" secondItem="dJb-cg-TNT" secondAttribute="trailing" id="J0H-MU-2Pz"/>
                            <constraint firstAttribute="bottom" secondItem="IRP-Aj-hXk" secondAttribute="bottom" id="JNH-bS-piR"/>
                            <constraint firstItem="bPY-yz-5i1" firstAttribute="trailing" secondItem="dJb-cg-TNT" secondAttribute="trailing" id="ejj-pe-9gw"/>
                            <constraint firstItem="IRP-Aj-hXk" firstAttribute="leading" secondItem="dJb-cg-TNT" secondAttribute="leading" id="hkO-pO-jbp"/>
                            <constraint firstItem="IRP-Aj-hXk" firstAttribute="top" secondItem="dJb-cg-TNT" secondAttribute="top" id="lWn-aj-ldE"/>
                            <constraint firstItem="bPY-yz-5i1" firstAttribute="top" secondItem="dJb-cg-TNT" secondAttribute="top" id="ngM-pk-LFP"/>
                            <constraint firstAttribute="bottom" secondItem="bPY-yz-5i1" secondAttribute="bottom" id="vH8-DF-iXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mFo-gn-seh">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="meD-CH-ywQ">
                            <connections>
                                <action selector="onFavoriteButtonTap:" destination="Q7Q-QK-gfT" id="8gq-f2-fBn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="bPY-yz-5i1" id="7lk-aT-sxi"/>
                        <outlet property="imageView" destination="aUe-Wo-hrN" id="lX4-sX-I43"/>
                        <outlet property="movieDescription" destination="4ji-Gl-jgS" id="48F-Zn-ixu"/>
                        <outlet property="movieRating" destination="YIB-wX-mws" id="563-bH-vhh"/>
                        <outlet property="movieTitle" destination="agM-TZ-x0D" id="VXu-u2-jW1"/>
                        <outlet property="releaseDate" destination="0wk-41-H20" id="YpS-5m-paP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4N-Tz-Ci6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.9532710280373" y="747.73218142548603"/>
        </scene>
        <!--Home-->
        <scene sceneID="KPf-x0-ZV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5G-kh-LoO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="cXI-fe-pg5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pd2-7Z-yYn">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ohb-Ss-g0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oiv-ce-fSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.7757009345794" y="-27.213822894168469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3J3-kC-0iv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="lUw-6A-bAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5y-UY-9V8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5G-kh-LoO" kind="relationship" relationship="viewControllers" id="wQd-Wn-PlT"/>
                        <segue destination="RRi-Eh-lu2" kind="relationship" relationship="viewControllers" id="fiz-dD-dGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUw-SU-m3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="-27.213822894168469"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hWB-ro-EgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRi-Eh-lu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="zFV-2p-KTI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="333-kj-osz">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xj3-9x-xFe" kind="relationship" relationship="rootViewController" id="Fu4-NT-a4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-aT-TDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.07476635514018" y="747.73218142548603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CKY-nu-niS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
